<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BibleStories-ALM | Lidl Pitch</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #f9f6ef;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(to right, #d4af37, #f7e7ce);
      text-align: center;
      padding: 2rem;
    }
    header img {
      width: 150px;
      border-radius: 50%;
    }
    header h1 {
      font-size: 2rem;
      margin: 1rem 0 0.5rem;
      color: #3b2f2f;
    }
    header p {
      font-size: 1.1rem;
    }
    .book-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 2rem;
      background-color: #fff9ef;
    }
    .book {
      background: #ffffff;
      border: 2px solid #d4af37;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .book img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .book-title {
      font-weight: bold;
      margin-top: 1rem;
    }
    .book-description {
      font-size: 0.95rem;
      margin-top: 0.5rem;
      color: #444;
    }
    .book-link {
      color: #d4af37;
      text-decoration: none;
    }
    .contact {
      background-color: #f7e7ce;
      padding: 2rem;
      text-align: center;
    }
    .contact p {
      margin: 0.5rem 0;
    }
    .price-tag {
      font-size: 1.2rem;
      font-weight: bold;
      color: #3b2f2f;
      margin: 0.5rem 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo-placeholder.jpg" alt="Royal Shulamite Woman Logo">
    <h1>BibleStories-ALM</h1>
    <p>Faith-filled bedtime stories for children, now ready for retail partnerships</p>
  </header>

  <section class="book-section">
    <div class="book">
      <img src="book-cover-print-Daniel and the den of lions.jpg" alt="Daniel and the Den of Lions">
      <div class="book-title">Daniel and the Den of Lions</div>
      <div class="price-tag">€9.99</div>
      <div class="book-description">
        The Book of Daniel recounts the story of Daniel, a Jewish exile in Babylon, who remains faithful to God despite facing persecution. A key event is when Daniel is thrown into a den of lions for continuing to pray to God, in defiance of a royal decree forbidding prayer to anyone but king Nebuchadnezzer. God miraculously protects Daniel by sending an angel to shut the lions' mouths. This event leads the king to acknowledge God's power and issue a decree honoring Him.
      </div>
    </div>

    <div class="book">
      <img src="book-cover-print-Moses.jpg" alt="Moses the Great Deliverer">
      <div class="book-title">Moses the Great Deliverer</div>
      <div class="price-tag">€9.99</div>
      <div class="book-description">
        The biblical story of Moses recounts the life of a Hebrew prophet who led the Israelites out of slavery in Egypt. Born during a time when the Pharaoh feared the growing Israelite population and ordered the killing of all newborn Hebrew boys, Moses' mother hid him in a basket among the reeds of the Nile. Pharaoh's daughter found and adopted him, raising him in the Egyptian royal court. Later, after fleeing Egypt for killing an Egyptian, Moses encountered God in a burning bush who commanded him to return and demand the Israelites' freedom. Despite initial reluctance due to a speech impediment, Moses, with the help of his brother Aaron, confronted Pharaoh. After a series of plagues inflicted upon Egypt, Pharaoh finally relented, and the Israelites embarked on their exodus.
      </div>
    </div>

    <div class="book">
      <img src="book-cover-print-David and Goliath.jpg" alt="David and Goliath">
      <div class="book-title">David and Goliath</div>
      <div class="price-tag">€9.99</div>
      <div class="book-description">
        The biblical story of David and Goliath tells of a battle between the Israelites and the Philistines, where a young shepherd named David defeats the Philistine giant, Goliath. Goliath, a formidable warrior, challenges the Israelites to send a champion to fight him, but their soldiers are terrified. David, despite his youth and lack of military experience, volunteers, armed only with a sling and stones. He successfully hits Goliath in the forehead with a stone, causing the giant to fall, and then slays him with Goliath's own sword.
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:royalshulamitewoman@gmail.com">royalshulamitewoman@gmail.com</a></p>
    <p>WhatsApp: +49 151 51771434</p>
    <p>Website: <a href="https://biblestories-alm.com">biblestories-alm.com</a></p>
  </section>
</body>
</html>
